# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build args
ARG VITE_IDENTITY_URL=https://identity.ai.devintensive.com
ARG VITE_BUILD_TIMESTAMP
ARG VITE_GIT_COMMIT

# Copy everything needed for the build
COPY package.json package-lock.json ./
COPY packages/ui ./packages/ui
COPY apps/define/frontend ./apps/define/frontend

# Install ALL monorepo dependencies (this ensures workspace resolution works)
RUN npm ci --ignore-scripts || npm install --ignore-scripts

# Install platform-specific rollup binding
RUN npm install @rollup/rollup-linux-x64-musl --save-optional

# Set environment variables for Vite build
ENV VITE_IDENTITY_URL=$VITE_IDENTITY_URL
ENV VITE_GIT_COMMIT=$VITE_GIT_COMMIT

# Build the application with timestamp
WORKDIR /app/apps/define/frontend
RUN if [ -z "$VITE_BUILD_TIMESTAMP" ]; then \
      export VITE_BUILD_TIMESTAMP=$(date +%s); \
    else \
      export VITE_BUILD_TIMESTAMP=$VITE_BUILD_TIMESTAMP; \
    fi && \
    echo "Build timestamp: $VITE_BUILD_TIMESTAMP" && \
    echo "Identity URL: $VITE_IDENTITY_URL" && \
    echo "Git commit: $VITE_GIT_COMMIT" && \
    VITE_BUILD_TIMESTAMP=$VITE_BUILD_TIMESTAMP npm run build

# Production stage
FROM nginx:alpine

# Copy nginx config
COPY apps/define/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/apps/define/frontend/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
