# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Set build-time environment variables
ARG VITE_UI_REMOTE_URL=https://ui.ai.devintensive.com
ARG VITE_BUILD_TIMESTAMP
ENV VITE_UI_REMOTE_URL=$VITE_UI_REMOTE_URL
ENV VITE_BUILD_TIMESTAMP=$VITE_BUILD_TIMESTAMP

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
